.noticeHeader 
    background: #535356
    padding: 10px
    
    .headerImage
        width: 100px,
        height: 100px,
        img 
            width: 90px
            height: 90px

    .headerContent
        margin-left: 110px
        color: white
