.image-upload {
    text-align: center;
    width: 112px; 
    height: 112px; 
    padding: 16px 0px 0px; 
    border: 1px solid rgb(204, 204, 204);

    input[type="file"] {
        position: relative; 
        top: -100%;
        width: 100%;
        height: 100%; 
        opacity: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .delete {
        position: 'relative';
        bottom: 18px;
        background-color: 'rgba(0, 0, 0, 0.55)';
        color: 'white';
        
        button {
            color: white;
        }
    }
}