.member-editor{
    label {
        width: 90px;
    }
    .bg {
        label {
            position: relative;
            top:-16px;
        }
        a {
            margin-left: 4px;
        }
        img {
            width: 100px;
        }
    }
    div {
        margin-bottom: 14px;
        // &:first-child {
        //     margin-bottom: 12px;
        // }
        &:last-child{
            margin-bottom: 0px;
        }
    }
}