.Shopping-ProductEdit {
    [name="groupList"] {
        position: absolute;
        top: 34px;
        width: 300px;
        left: 12px;
        z-index: 1000;
        background-color: white;
        border: 1px solid blue;
        display: none;
        cursor: pointer;
    }
    .row h5 {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .button-bar {
        // padding-top: -10px;
        // padding-right: 12px;
        text-align: right;
        button {
            margin-top: -10px;
            &:last-child {
                margin-right: 12px;
            }
        }
    }
    h4 {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .images {
        li {
            float: left;
            width: 112px;
            height: 112px;
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
            :first-child {
                height: 100%;
            }
        }
    }
}
