@import "../../common.less";

.shopping-purchase {
    .padding-top(10);
    .padding-bottom();

    .cust-prop {
        border: 1px solid #bf0705;
        margin-bottom: 8px;
        margin-right: 10px;
        border-radius: 4px;
        padding: 4px 20px 4px 20px;
        white-space: nowrap;
        background-color: white;

        &.selected {
            background-color: #bf0705;
            color: white;
        }
    }
    
}