@import "../../common.less";

.shopping-shoppingCart {
    .shoppingCart();
}

.shoppingCart {
    @settlement-height:54px;
    .padding-top();
    .padding-bottom(@settlement-height);

    .pic {
        padding-right: 0;
        text-align: left;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 40px;
    }
    
    .list-group-item {
        min-height: 80px;
        .icon-ok-sign, .icon-circle-blank {
            font-size: 20px;
            color: #BF0705;
        }
        button {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -14px;
            border: none;
            background: none;
        }
    }

    .price();

    .settlement {
        
        bottom: @menu-height;
        position: absolute;
        width: 100%;
        height: @settlement-height;
        padding-top: 10px;
        background: @bg-color;
        padding-right: 10px;

        //.container {
        background-color: @navbar-default-bg;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid @navbar-default-toggle-border-color;
        //}

        .select-all {

            position: absolute;
            left: 4px;
            border: none;
            background: none;

            .icon-ok-sign,
            .icon-circle-blank {
                margin-left: -4px;
                font-size: 20px;
                color: @brand-primary;
            }

            .text {
                position: relative;
                left: 8px;
                top: -2px;
            }
        }

        .btn {
            min-width: 80px;
        }
    } 

    .Reduce {
        width: 50px;
        height: 50px;
        padding-top: 8px;
        padding-left: 12px;
        margin-left: 8px;
        /*margin-top: 10px;*/
        border-radius: 50%;
        font-size: 24px;
        color: white;
        background-color: @label-success-bg;
    }

    .Discount {
        width: 50px;
        height: 50px;
        padding-top: 8px;
        padding-left: 12px;
        margin-left: 8px;
        /*margin-top: 10px;*/
        border-radius: 50%;
        font-size: 24px;
        color: white;
        background-color: @label-warning-bg;
    }
}