.memberControl {
    .mobile-user-info {
        background-image: url(images/bg_user.png);
        background-size: 100% 100%;
        padding: 40px 20px 40px 20px;

        img {
            width: 70px;
            height: 70px;
        }

        .nick-name {
            color:white;margin-top:6px;
            font-size: 16px;
        }
    }
    .order-bar {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
        font-size: 12px;        
    }
}