.member-editor{
    label {
        width: 120px;
    }
    .bg {
        label {
            position: relative;
            top:-16px;
        }
        a {
            margin-left: 4px;
        }
        img {
            height: 50px;
        }
    }
    div {
        margin-bottom: 10px;
        &:first-child {
            margin-bottom: 12px;
        }
        &:last-child{
            margin-bottom: 0px;
        }
    }
}