.menuEditor {
    .menu-apply {
        background-color: #eee;
        padding: 20px;
        height: 60px;
        .title {
            font-size: 16px;
        }
        .item {
            height: 40px;
            width: 120px;
            padding-top: 10px;
            float: left;
        }
    }

    ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: 20px;
            border: 1px solid #eee;
            &:last-child {
                text-align: center;
            }
        }
    }

    //===============================================================
    // checkbox 按钮样式
    label input[type=checkbox].ace {
        z-index: -100 !important;
        width: 1px !important;
        height: 1px !important;
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute;
      }
      input[type=checkbox].ace + .lbl {
        position: relative;
        display: inline-block;
        margin: 0;
        line-height: 20px;
        min-height: 18px;
        min-width: 18px;
        font-weight: normal;
        cursor: pointer;
      }
      
      
      input[type=checkbox].ace.ace-switch + .lbl::after {
        font-family: 'Open Sans';
        content: 'III';
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 0;
        color: #AAA;
        text-shadow: none;
        background-color: #FFF;
        border-radius: 100%;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        position: absolute;
        top: -2px;
        left: -3px;
        -webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,.3);
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,.3);
        -webkit-transition: left .3s ease;
        -o-transition: left .3s ease;
        transition: left .3s ease;
      }
      input[type=checkbox].ace.ace-switch:checked + .lbl::before {
        text-indent: 8px;
        color: #FFF;
        text-shadow: 0 0 0 #FFF;
        background-color: #8ab2c9;
        border-color: #6a8ca8;
      }
      
      
      input[type=checkbox].ace.ace-switch.ace-switch-5 + .lbl::before {
        content: "\a0是\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0否";
        font-size: 12px;
        line-height: 21px;
        height: 24px;
        overflow: hidden;
        border-radius: 12px;
        background-color: #8b9aa3;
        border: 1px solid #8b9aa3;
        color: #FFF;
        width: 56px;
        text-indent: -25px;
        text-shadow: 0 0 0 #FFF;
        display: inline-block;
        position: relative;
        box-shadow: none;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }
      input[type=checkbox].ace.ace-switch.ace-switch-5 + .lbl::after {
        content: 'III';
        font-size: 11px;
        position: absolute;
        top: 2px;
        left: 2px;
        letter-spacing: 0;
        width: 20px;
        height: 20px;
        line-height: 19px;
        text-shadow: none !important;
        color: #939393;
        background-color: #FFF;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }
      input[type=checkbox].ace.ace-switch.ace-switch-5:checked + .lbl::before {
        text-indent: 9px;
        background-color: #468fcc;
        border-color: #468FCC;
      }
      input[type=checkbox].ace.ace-switch.ace-switch-5:checked + .lbl::after {
        left: 34px;
        background-color: #FFF;
        color: #848484;
      }

    //===============================================================
}