@import "../../common.less";
.home-class {
    
    .padding-top();
    .padding-bottom();
    
    .col-xs-3 {
        margin-top:10px;
        padding:0px;
        text-align:center
    }

    header {
        [name="search-box"] {
            color: @gray-light;
            text-align: left;
            border-width:0;
            border-radius:4px;
        }
        // nav {
        //     top: 0px;
        //     height: @header-height;
        // }
    }
    
   .search {
        position: fixed;
        padding: 8px 10px 8px 10px;
        width: 100%;
    }

    .search-icon {
        position: absolute;
        top: 12px;
        right: 18px;
        font-size: 20px;
        color: #98a0af;
    }

    img {
        width: 100%;
        height: auto;
    }
}