@import "../../common.less";
.home-location {
    .padding-top();
    background-color: #f0efed;
    section {
        width: 100%;
    }
    .location-content {
        overflow: hidden;
        ul {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            li {
                list-style: none;
            }
        }
        .autoLocation {
            margin-top: .2rem;
            margin-bottom: .4rem;
            overflow: hidden;
            border: 1px solid #DDD8CE;
            border-radius: .06rem;
            p {
                margin: 0px;
            }
            .location-text {
                width: 100%;
                padding: 10px;
                background-color: #fff;
            }
        }
        .location-box {
            margin-top: .2rem;
            border-top: 1px solid #DDD8CE;
            border-bottom: 1px solid #DDD8CE;
            border-radius: .06rem;
            overflow: hidden;
            padding: 0;
            margin-bottom: 30px;
            .list:first-child {
                border-top: none;
            }
            .list {
                clear: both;
                p {
                    display: inline-block;
                    margin: 0;
                    margin-bottom: -1px;
                    line-height: 30px;
                    font-size: .8rem;
                    width: 100%;
                    border-bottom: 1px solid #f7f7f7;
                    position: relative;
                    z-index: 10;
                    margin: 0 20px;
                }
                .provinces {
                    background-color: #FDFDFC;
                    min-height: .8rem;
                    position: relative;
                    overflow: hidden;
                    z-index: 0;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    li:last-child {
                        border-bottom: 1px solid #f7f7f7;
                    }
                    li {
                        display: block;
                        width: 100%;
                        height: 37px;
                        line-height: 37px;
                        font-size: .28rem;
                        border-bottom: 1px solid #ddd8ce;
                        margin: 0 20px;
                        a {
                            display: block;
                            color: inherit;
                            height: 100%;
                            text-decoration: none;
                            outline: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}