@import "../../common.less";
.home-newsList {
    
    .padding-top();
    .padding-bottom();

    .img-responsive {
        width: 100%;
    }
    .title {
        font-size: medium;
        float: left;
        padding: 10px 0 8px 12px;
    }
    .pull-down-indicator();
}