@import "../../common.less";

.home-productList {
    @tab-height:50px; 
     .padding-top(@tab-height);
     .products {
        .item {
            padding-top: 16px;
            padding-bottom: 10px;

            &:nth-child(2n+1) {
                border-bottom: 1px solid @gray-lighter;
                border-right: 1px solid @gray-lighter;
                /*margin-top: 1px;*/
            }


            &:nth-child(2n) {
                border-left: 1px solid white;
                border-bottom: 1px solid @gray-lighter;
            }

            .bottom {
                text-align: left;
                padding: 8px 0px 0px 8px;
            }

            //.price {
            .price();
            //}

            img {
                max-width: 70%;
                height: auto;
            }
        }

        promotion-label {
            padding-top: 2px;
            /*position: relative;
            display: block;
            top: -24px;
            left: 0px;
            height: 20px;
            min-height: 20px;
            text-align: right;*/
        }
    }

    header {
        nav {
            // position: unset;
        }
    }
}