.summaryHeaderControl { 
    // background: @brand-primary;
    padding: 14px;
    @width: 80px;
    .headerImage {
        // width: 100px,
        // height: 100px,
        img {
            width: @width;
            height: 80px;
        }
    }

    .headerContent {
        margin-left: @width + 10px;
        color: white;
        h4 {
            margin-top: 6px;
        }
        .item { 
            text-align: center;
            width: 33.3%;
            float: left;
            .number {  
                font-size: 18px
            }
            .text {
                font-size: 14px
            }
        }
        .title { 
            padding-left: 10px;
        }
    }
}

.simpleHeader {
    color: white;
    i {
        font-size: 20px;
    }
    span {
        padding-left: 10px;
    }
}