// @import "lib/bootstrap-3.3.7/less/bootstrap.less";

// Core variables and mixins
@import "lib/bootstrap-3.3.7/less/variables.less";
@import "lib/bootstrap-3.3.7/less/mixins.less";

// Reset and dependencies
@import "lib/bootstrap-3.3.7/less/normalize.less";
@import "lib/bootstrap-3.3.7/less/print.less";
@import "lib/bootstrap-3.3.7/less/glyphicons.less";

// Core CSS
@import "lib/bootstrap-3.3.7/less/scaffolding.less";
@import "lib/bootstrap-3.3.7/less/code.less";
@import "lib/bootstrap-3.3.7/less/grid.less";
@import "lib/bootstrap-3.3.7/less/tables.less";
@import "lib/bootstrap-3.3.7/less/forms.less";

// Components
@import "lib/bootstrap-3.3.7/less/component-animations.less";
@import "lib/bootstrap-3.3.7/less/dropdowns.less";
@import "lib/bootstrap-3.3.7/less/button-groups.less";
@import "lib/bootstrap-3.3.7/less/input-groups.less";
@import "lib/bootstrap-3.3.7/less/navs.less";
@import "lib/bootstrap-3.3.7/less/navbar.less";
@import "lib/bootstrap-3.3.7/less/breadcrumbs.less";
@import "lib/bootstrap-3.3.7/less/pagination.less";
@import "lib/bootstrap-3.3.7/less/pager.less";
@import "lib/bootstrap-3.3.7/less/labels.less";
@import "lib/bootstrap-3.3.7/less/badges.less";
@import "lib/bootstrap-3.3.7/less/jumbotron.less";
@import "lib/bootstrap-3.3.7/less/thumbnails.less";
@import "lib/bootstrap-3.3.7/less/alerts.less";
@import "lib/bootstrap-3.3.7/less/progress-bars.less";
@import "lib/bootstrap-3.3.7/less/media.less";
@import "lib/bootstrap-3.3.7/less/list-group.less";
@import "lib/bootstrap-3.3.7/less/panels.less";
@import "lib/bootstrap-3.3.7/less/responsive-embed.less";
@import "lib/bootstrap-3.3.7/less/wells.less";
@import "lib/bootstrap-3.3.7/less/close.less";

// Components w/ JavaScript
@import "lib/bootstrap-3.3.7/less/modals.less";
@import "lib/bootstrap-3.3.7/less/tooltip.less";
@import "lib/bootstrap-3.3.7/less/popovers.less";
@import "lib/bootstrap-3.3.7/less/carousel.less";

// Utility classes
@import "lib/bootstrap-3.3.7/less/utilities.less";
@import "lib/bootstrap-3.3.7/less/responsive-utilities.less";

.mobile-page {
    @import "lib/bootstrap-3.3.7/less/buttons.less";
    @import "lib/bootstrap-3.3.7/less/type.less";
    
    @import "variables.less";
    .container {
        width: 100%;
    }
    .modal {
        position: absolute;
    }
    .modal-backdrop.in {
        position: absolute;
        /* 取消弹窗的背景 */
        opacity: 0;
    }
    top: 0;

    .norecords {
        text-align: center;
        padding-top: @norecords-padding-top;
        width: 100%;

        .icon {
            position: relative;
            width: 160px;
            height: 160px;
            left: 50%;
            margin-left: -80px;
            border-radius: 50%;
            background-color: #eeeeee;

            i {
            position: relative;
            top: 30px;
            font-size: 120px;
            display: block;
            color: white;
            }

            .icon-rss {
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                position: relative;
                top: 14px;
                left: 3px;
            }
        }

        .text {
            padding-top: 10px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
        }
    }
}


body {
    margin: 0;
    padding: 0;
}

@import "lib/bootstrap-3.3.7/less/variables.less";
@import "lib/src/mobileControls/controls.less";

@import "../product/style.less";
@import "../summaryHeader/style.less";

