@import "lib/bootstrap-3.3.7/less/variables.less";

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

//=================================================================
@brand-primary-default: @brand-primary;//darken(#BF0705, 6.5%); // #337ab7
@brand-success-default: @brand-success;
@brand-info-default: @brand-info;
@brand-warning-default: @brand-warning;
@brand-danger-default: @brand-danger;
//=================================================================
@brand-primary-red: #BF0705;//darken(#BF0705, 6.5%); // #337ab7
@brand-success-red: #6DB248;
@brand-info-red: #4CCFE0;
@brand-warning-red: #F15353;
@brand-danger-red: #F06292;
//=================================================================