.navigator-editor {
    .form-horizontal {
        max-width: 500px;
    }
    ul {
        background-color: white;
        padding: 20px 20px;
        margin-bottom: 20px;
        li {
            padding-top: 20px;
            &:first-child {
                padding-top: 0;
            }
            &.no-records {
                padding: 20px 0 20px 0;
            }
            .name {
                float: left;
                width: 120px;
            }
            .page-name {
                float: left;
            }
        }
	}
}