.productInfoBottomBar-control {
    .settlement {

        width: 100%;
        height: 50px;
        padding-top: 10px;
        padding-right: 10px;
    
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #ccc;
      
    
        .btn {
            min-width: 80px;
        }
    
        i {
            font-size: 28px;
            margin-left: 14px;
            margin-top: 14px; 
        }
    
        label {
            padding-right: 10px;
            padding-top: 2px; 
        }
    } 
}
