.station-index {
    .well {
        padding-bottom: 12px;
    }
    .number {
        font-size: 24px;
    }
    .summary {
        font-size: 14px;
    }
    h4 {
        font-size: 16px;
        margin-bottom: 30px;
    }
    img {
        border: 1px solid #ccc;
    }
}