.categories-control {
    padding: 5px 5px 0px 5px;
    
    .col-xs-4 {
        padding:5px;
        text-align: center
    }

    .col-xs-6 {
        padding: 5px;
    }

    .well {
        margin-bottom: 0;
    }
}