@import "../../content/bootstrap-3.3.5/variables.less";
@import "../../common.less";

.user-favors{
    .padding-top();

    .container {
        padding-top: 10px;
    }

    .item { 

        .name {
            min-height: 60px;
            padding-top: 6px;
        }

        button {
            position: relative;
            bottom: 10px;
            border: 1px solid @brand-primary;
            padding: 4px 12px 4px 12px;
            border-radius: 4px;
            color: @brand-primary;
            background-color: white;
            transition: opacity 0.4s ease-in;
            opacity: 1;
        }

        label {
            position: relative;
            bottom: 4px;
            transition: opacity 0.4s ease-in;
            opacity: 0;
        }
    }

    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}