@import "../../common.less";

.user-receiptEdit {
    .padding-top(18);
    .color-red {
        color: red;
    }

    input {
        border: none;
    }

    .form-control {
        margin-top: -6px;
    }

    .col-xs-3 {
        width: 90px;
    }
    .col-xs-9 {
        width: unset;
    }
}