@import "../../common.less";
.user-userInfo {
    .padding-top();
    .form-control {
        border: none;
    }
    select {
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .list-group {
        margin-bottom: 0;
    }
    .modal-backdrop.in{
        opacity: 0.5;
    }
}