@import "../../content/common.less";

.user-receiptEdit {
    .container {
        padding-top: 18px;
    }
    .color-red {
        color: red;
    }

    input {
        // border: none;
    }

    .form-control {
        margin-top: -6px;
    }

    .col-xs-3 {
        width: 90px;
    }
    .col-xs-9 {
        width: ~"calc(100% - 100px)";
    }
}