@import "../../content/common.less";

.user-receiptList {
    // .padding-top();
    section {
        padding-bottom: 50px;
    }
    .footer {
        .form-group {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}