@import "variables.less";
.mobile-page {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #fff;
    box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.2);

    footer {
        background-color: @body-bg;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 100;
    }

    header {
        background-color: @body-bg;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 100;
    }

    section {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-user-drag:none;
        // -webkit-user-select: none;
        -webkit-overflow-scrolling:touch;

        li {
            list-style: none;
        }
    }

    .norecords {
        text-align: center;
        padding-top: @norecords-padding-top;
        width: 100%;

        .icon {
            position: relative;
            width: 160px;
            height: 160px;
            left: 50%;
            margin-left: -80px;
            border-radius: 50%;
            background-color: #eeeeee;

            i {
                position: relative;
                top: 30px;
                font-size: 120px;
                display: block;
                color: white;
            }

            .icon-rss {
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                position: relative;
                top: 14px;
                left: 3px;
            }
        }

        .text {
            padding-top: 10px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
        }
    }
}

body {
    margin: 0;
    padding: 0;
}

article.topbar-padding {
    padding-top: 50px;
}