// @import "client/lib/bootstrap-3.3.7/less/bootstrap.less";

// Core variables and mixins
@import "../../lib/bootstrap-3.3.7/less/variables.less";
@import "../../lib/bootstrap-3.3.7/less/mixins.less";

// Reset and dependencies
// @import "client/lib/bootstrap-3.3.7/less/normalize.less";
// @import "client/lib/bootstrap-3.3.7/less/print.less";
// @import "client/lib/bootstrap-3.3.7/less/glyphicons.less";

// Core CSS
@import "../../lib/bootstrap-3.3.7/less/scaffolding.less";
@import "../../lib/bootstrap-3.3.7/less/code.less";
@import "../../lib/bootstrap-3.3.7/less/grid.less";
// @import "client/lib/bootstrap-3.3.7/less/tables.less";
@import "../../lib/bootstrap-3.3.7/less/forms.less";

// Components
@import "../../lib/bootstrap-3.3.7/less/component-animations.less";
// @import "client/lib/bootstrap-3.3.7/less/dropdowns.less";
// @import "../../lib/bootstrap-3.3.7/less/button-groups.less";
@import "../../lib/bootstrap-3.3.7/less/input-groups.less";
@import "../../lib/bootstrap-3.3.7/less/navs.less";
@import "../../lib/bootstrap-3.3.7/less/navbar.less";
// @import "client/lib/bootstrap-3.3.7/less/breadcrumbs.less";
// @import "client/lib/bootstrap-3.3.7/less/pagination.less";
// @import "client/lib/bootstrap-3.3.7/less/pager.less";
@import "../../lib/bootstrap-3.3.7/less/labels.less";
@import "../../lib/bootstrap-3.3.7/less/badges.less";
// @import "client/lib/bootstrap-3.3.7/less/jumbotron.less";
@import "../../lib/bootstrap-3.3.7/less/thumbnails.less";
@import "../../lib/bootstrap-3.3.7/less/alerts.less";
// @import "client/lib/bootstrap-3.3.7/less/progress-bars.less";
@import "../../lib/bootstrap-3.3.7/less/media.less";
@import "../../lib/bootstrap-3.3.7/less/list-group.less";
// @import "client/lib/bootstrap-3.3.7/less/panels.less";
// @import "client/lib/bootstrap-3.3.7/less/responsive-embed.less";
@import "../../lib/bootstrap-3.3.7/less/wells.less";
@import "../../lib/bootstrap-3.3.7/less/close.less";

// Components w/ JavaScript
@import "../../lib/bootstrap-3.3.7/less/modals.less";
// @import "client/lib/bootstrap-3.3.7/less/tooltip.less";
// @import "client/lib/bootstrap-3.3.7/less/popovers.less";
@import "../../lib/bootstrap-3.3.7/less/carousel.less";

// Utility classes
@import "../../lib/bootstrap-3.3.7/less/utilities.less";
@import "../../lib/bootstrap-3.3.7/less/responsive-utilities.less";
@import "variables.less";


.mobile-page {

    @import "../../lib/bootstrap-3.3.7/less/buttons.less";
    @import "../../lib/bootstrap-3.3.7/less/type.less";

    .container {
        width: 100%;
    }
    .modal {
        position: absolute;
    }
    .modal-backdrop.in {
        position: absolute;
        /* 取消弹窗的背景 */
        opacity: 0;
    }

 

    .validationMessage {
        color: red;
        font-weight: bold;
    }

    .price {
        color: #f70;
        font-weight: bold;
    }

    .cust-prop {
        border: 1px solid @brand-primary;
        margin-bottom: 8px;
        margin-right: 10px;
        border-radius: 4px;
        padding: 4px 20px 4px 20px;
        white-space: nowrap;
        background-color: @bg-color;;
    
        &.selected {
            background-color: @brand-primary;
            color: white;
        }
    }

    .price(){
        .price {
            color:#f70;
            font-weight: bold;
        }
    }
    
    .padding-top(@padding-top: 0px){
        section {
            padding-top: @nav-height + @padding-top;
        }
    
        &.immersion {
            section {
                padding-top: @nav-height + @immersion-height + @padding-top;
            }
        }
    }
    
    
    .pull-down-indicator {
        .pull-down-indicator {
            height: @nav-height;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
    
            i {
                margin-right: 4px;
            }
        }
    
        &.immersion {
            .pull-down-indicator {
                height: @nav-height + @immersion-height;
            }
        }
    }
    
    .padding-bottom(@padding-bottom: 0px){
        section {
            padding-bottom: @menu-height + @padding-bottom;
        }
    }
    
}










