.product-image {

}
.product-image-mask {
    position: absolute;
    left: 20px;
    top: 0px;
    width: ~'calc(100% - 40px)';
    height: ~'calc(100% - 80px)';
    // opacity: 0.5, backgroundColor: 'whitesmoke',
    background-color: white;
    opacity: 0.4
}
.product-image-text {
    position: absolute;
    left: 20px;
    top: 30px;
    transform: rotate(-31deg);
    font-weight: bold; 
    font-size: 24px; 
    text-align: left;
    opacity: 0.8
}