.templates-dialog {
    .mobile-page-display {
        .mobile-page {
            box-shadow:none;
            text-align: left;
        }
    }
    
    .modal-dialog {
        .modal-content {
            width: 1000px;
            .modal-body {
                height: 580px;
            }
        }
    }

    .template-item {
        margin-top: -40px;
        float: left;
        text-align: center;
        .select-button {
            margin-top: -70px;
            width: 80%;
        }
    }
}