.menuEditor {
    .menu-apply {
        background-color: #eee;
        padding: 20px;
        height: 100px;
        .title {
            font-size: 16px;
        }
        .item {
            height: 40px;
            width: 120px;
            padding-top: 10px;
            float: left;
        }
    }

    .menu {
        list-style: none;
        margin: 0;
        li {
            padding: 20px;
            border: 1px solid #eee;
            &:last-child {
                text-align: center;
            }
        }
    }
}