.menuControl {
    ul.menu {
        // position: absolute;
        // bottom: 0px;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 50px;
        border-top: 1px solid #dddddd;
        background-color: #f8f8f8;
        li {
            float: left;
            padding-top: 15px;
            color: #777777;
            cursor: pointer;
            text-align: center;
        }
    }
}