.Station-Page {
    @width: 375px;
    @margin: 25px;
    .all {
        margin-left: @width + @margin;
        
        ul {
            margin: 0px;
            width:100%;
            height: 100px;
            li {
                margin-right: 10px;
                height: 80px;
                width: 80px;
                text-align: center;
                border: 1px solid #ccc;
                list-style: none;
                float: left;
                
                &.active {
                    border-color: black;
                }
            }
        }

        .editor {
            display: none;
            &.active {
                display: block;
            }
        }
    } 

    .selected {
       > ul {
            margin: 0px;
            width: @width;
            height: 667px;
            border: 1px solid #ccc;
            overflow-y: scroll;

           > li {
                min-height: 50px;
                border-left: none;
                border-right: none;
                list-style: none;
                
                &.mask {
                    opacity: 0.5;
                }
            }
        }
    }

    .view {
        margin-top: 20px;
    }
}
