.Station-PageList {
    .templates-dialog {
        .template-item {
            text-align: center;
            cursor: pointer;
            .name {
                padding-top: 6px;
            }
        }
    }
}