.Station-PreView {
    @width: 325px;
    @height: 568px;
    @margin: 25px;
    .marvel-device.iphone6 {
        position: absolute;
        left: 50%;
        // width: @width;
        // height: @height;
        // border: solid 1px #eee;
        margin-left: 0 - @width / 2;
    }

    
}
