.product-list-editor {
    input.form-control, select.form-control {
        width: 220px;
    }
    .form-group {
        label {
            width: 100px;
            margin-top: 4px;
        }
        span {
            margin-right: 6px;
        }
    }
    


    ul.selected-products {
        @image-height:100px;
        @image-width: 100px;
        @border-width: 1px;
        @height:  @image-height + @border-width * 2;
        @width: @image-width + @border-width * 2;
        li {
            height: @height;
            width: @width;
            float: left;
            margin: 0 10px 10px 0;
            border: solid 1px #ccc;
            img {
                width: @image-width;
                height: @image-height;
            }
            .delete {
                @height:24px;
                position: relative; 
                margin-top: 0 - @height;
                height: @height;
                background-color: rgba(0, 0, 0, 0.55); 
                color: white;
                text-align: center;
                button {
                    color: white;    
                }
            }
        }

        .product-add {
            @icon-fontsize:52px;
            @padding-top:(@height - @icon-fontsize)/2;
    
            width: @width;
            height: @height;
            background-color: white;
            text-align: center;
            padding-top: @padding-top;
            // border: 1px gray solid;
            i {
                font-size: @icon-fontsize;
                cursor: pointer;
            }
            input[type='file'] {
                width: 100%;
                height: 100%;
                margin-top: 0 - @icon-fontsize;
                opacity: 0;
            }
        }
    }
    
    // label {
    //     float: left;
    //     width: 120px;
    // }
}

