.shoppingCartBar {

}

.settlement {
            
    // position: absolute;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    padding-right: 10px;

    //.container {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid;
    //}

    // .select-all {

    //     position: absolute;
    //     left: 4px;
    //     border: none;
    //     background: none;

    //     .icon-ok-sign,
    //     .icon-circle-blank {
    //         margin-left: -4px;
    //         font-size: 20px;
    //         color: @brand-primary;
    //     }

    //     .text {
    //         position: relative;
    //         left: 8px;
    //         top: -2px;
    //     }
    // }

    .btn {
        min-width: 80px;
    }

    i {
        font-size: 28px;
        margin-left: 14px;
        margin-top: 14px; 
    }

    // .badge {
    //     position: relative;
    //     top: -14px;
    //     left: -4px;
    //     background-color: @brand-primary;
    // }

    label {
        padding-right: 10px;
        padding-top: 2px; 
    }
} 