.singleColumnProductControl {
    padding-top: 10px;
    display: table;
    .product{
        /* 页面样式 开始*/
        .interception {
            width: 100%;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            -webkit-text-overflow: ellipsis;
            -moz-binding: url("ellipsis.xml#ellipsis");
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        .name {
            font-size: 14px;
            color: black;
            text-align: left;
        }
        .price {
            span {
                font-size: 14px;
                color: #f70;
                font-weight: bold;
                text-align: left;
            }
            i {
                font-size: 20px;
            }
        }
        
        &.single {
            .name {
                margin-top: 6px;
            }
            .title {
                font-size: 14px;
                color: gray;
                text-align: left;
                margin-top: 4px;
                height: 20px;                
            }
            .price {
                margin-top: 4px;
            }
            .content {
                // margin-left: 90px;
                .buttonBar{
                    width: 120px;
                }
            }
            hr {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        &.double {
            text-align: center;
            
            .name {
                height: 40px;
                overflow: hidden;
                margin-bottom: 6px;
                margin-top: 10px;
                color: #333333;
            }
            border-bottom: solid 1px whitesmoke;
            padding: 10px 10px 10px 10px ;

            &:nth-child(2n+1) {
                border-right: 1px solid whitesmoke;
            }

            img {
                width: 80%;
            }
        }
    }
}